views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./styles.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,600;1,700;1,900&display=swap' rel='stylesheet')
  title Desafio 05
main
  .outterBorderformCardContainer
    .formCardContainer
      h2.formTitle  Ingreso de productos 
      form.form.formPost(action='/productos' method='post')
        input#formTitle.formInput(type='text' name='title' placeholder='Titulo')
        input#formPrice.formInput(type='number' name='price' placeholder='Precio')
        input#formThumbnail.formInput(type='text' name='thumbnail' placeholder='Link de la imagen')
        button.formButton(type='submit')  Crear producto 
  .linkContainer
    a.link(href='/productos' target='_blank' rel='noopener noreferrer') Ver productos ingresados

public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="/socket.io/socket.io.js" ></script>
    <!-- <script src="./indexFetcher.js"></script> -->
    <script src="main.js" defer></script>
    <title>Desafio 06 - Websockets</title>
</head>
<body>
    <main >
        <div class="outterBorderformCardContainer" >
            <div class="formCardContainer">
                <h2 class="formTitle"> Ingreso de productos </h2>
                <form class="form formPost" id="formNewProduct">
                    <input type="text" name="title" id="formTitle" class="formInput" placeholder="Titulo">   
                    <input type="number" name="price" id="formPrice" class="formInput" placeholder="Precio">   
                    <input type="text" name="thumbnail" id="formThumbnail" class="formInput" placeholder="Link de la imagen">   
                    <button type="submit" class="formButton"> Crear producto </button>
                </form>
            </div>
        </div>
        <div class="linkContainer">
            <a class="link" href="/productos" target="_blank" rel="noopener noreferrer">Ver productos ingresados</a>
        </div>
        <div id="productsAvailablesHome" >
            <h3 class="titleH3"> Productos disponibles </h3>
            <ul id="productListContainerHome" >
            </ul>            
        </div>
        <div id="chatContainer">
            <div id="chatHead">
                <h4 id="chatTitle">Centro de mensajes</h4>
                <form class="form formPost" id="formLogin">
                    <input type="email" id="inputUser" name="chatUser" placeholder='Ingrese usuario'>
                    <button type="submit" class="formButton">Ingresar</button>
                </form>
                <div id="userLoggedContainer" style="display:none" >
                    <div id="welcomeUser"><p id="userLoggedWelcome"></p></div> 
                    <button id='logOut' class="formButton">Salir</button>
                </div>
            </div>
            <div id="chatBody" style="display:none" >
                <div id="chatRoom">
                </div>
                <form id="formNewMsg" class="form formPost">
                    <input type="text" id="inputNewMsg" placeholder="Ingrese mensaje">
                    <button type="submit" class="formButton">Enviar</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
